# CycleComputer

./: .gitignore  build.gradle
app/: app-debug (копия).apkkk  build.gradle
app/src/androidTest/java/ru/bagrusss/cyclecomputer/i/: ApplicationTest.java
app/src/androidTest/java/ru/sudoteam/cyclecomputer/i/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/cyclecomputer/activities/: ActivityB.java  EmulatorActivity.java  NavigationActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/ru/bagrusss/cyclecomputer/database/: DataBaseHelper.java
app/src/main/java/ru/bagrusss/cyclecomputer/fragments/: AboutFragment.java  DisplayFragment.java  DisplaysFragment.java  FriendsFragment.java  MainFragment.java  ProfileFragment.java  RouteFragment.java  SettingsFragment.java  ToolsFragment.java
app/src/main/java/ru/bagrusss/cyclecomputer/services/: BluetoothService.java  NetworkService.java
app/src/main/java/ru/bagrusss/emulator/activities/: Emulator.java
app/src/main/java/ru/bagrusss/emulator/fragments/: ControlFragment.java  DisplayFragment.java  GPSFragment.java
app/src/main/java/ru/bagrusss/emulator/services/: EmulatorBluetoothService.java
app/src/main/java/ru/sudoteam/cyclecomputer/activities/: BaseActivity.kt  ConnectActivity.java  CycleBaseActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  SettingsActivity.java  SignInActivity.java  SignInActivity.kt  SplashAct.java  SplashActivity.java  SplashActivity.kt  TestAct.kt
app/src/main/java/ru/sudoteam/cyclecomputer/app/: App.java  AuthHelper.java  CycleComp.java  Notificator.java
app/src/main/java/ru/sudoteam/cyclecomputer/app/accounts/: Account.java  AccountGoogle.java  AccountVK.java  AccountsGoogle.java  AuthHelper.java  Error.java  User.java
app/src/main/java/ru/sudoteam/cyclecomputer/app/eventbus/: Bus.java  Event.java  UniversalEvent.java
app/src/main/java/ru/sudoteam/cyclecomputer/app/lists/: ConnectAdapter.java  DevelopersRecyclerAdapter.java  FriendsCursorAdapter.java  StatisticItem.java  StatisticsAdapter.java  UserItem.java  UserRecyclerAdapter.java  UserViewHolder.java
app/src/main/java/ru/sudoteam/cyclecomputer/app/util/: StatisticItem.java  StatisticsAdapter.java  UserItem.java  (+1 more)
app/src/main/java/ru/sudoteam/cyclecomputer/bluetooth/: Bluetooth.java
app/src/main/java/ru/sudoteam/cyclecomputer/data/: CycleCompContentProvider.java  DataBaseHelper.java  HelperDB.java
app/src/main/java/ru/sudoteam/cyclecomputer/fragments/: AboutFragment.java  CycleSettingsFragment.java  DisplaysFragment.java  FriendsFragment.java  MainFragment.java  ProfileFragment.java  RouteFragment.java  SettingsAppFragment.java  SettingsFragment.java  SettingsPageAdapter.java
app/src/main/java/ru/sudoteam/cyclecomputer/services/: BluetoothService.java  BluetoothServiceHelper.java  NetworkService.java  NetworkServiceHelper.java  WeatherIntentService.java  WeatherServiceHelper.java
app/src/main/java/ru/sudoteam/cyclecomputer/web/: WeatherRest.java
app/src/main/java/ru/sudoteam/emulator/activities/: Emulator.java  EmulatorActivity.java
app/src/main/java/ru/sudoteam/emulator/services/: BluetoothEmulatorService.java  EmulatorBluetoothService.java  Listener.java
app/src/main/res/drawable/: border_light.xml
app/src/main/res/layout/: action_bar.xml  activity_activity_b.xml  activity_b.xml  activity_connect.xml  activity_emulator.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml  activity_with_fragment.xml  app_bar_navigation.xml  content_activity_b.xml  content_navigation.xml  dialog_login.xml  drawer_header.xml  fragment_about.xml  fragment_friends.xml  fragment_gps.xml  fragment_main.xml  fragment_profile.xml  fragment_tab_settings.xml  item_distance_statictic.xml  item_statistics.xml  item_user.xml  item_user_statistics.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preferences.xml  secret_data.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_app_settings.xml  fragment_cycle_settings.xml  fragment_settings.xml
app/src/test/java/ru/bagrusss/iotdemo/iotdemp/: ExampleUnitTest.java
(+4 files in other folders)
