<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/biker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/icon_bike"
        android:src="@mipmap/ic_baker" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="@dimen/circle_progress_radius"
        android:layout_height="@dimen/circle_progress_radius"
        android:layout_below="@+id/biker_icon"
        android:layout_centerHorizontal="true"
        custom:arc_bottom_text_size="@dimen/progress_text_size"
        custom:arc_suffix_text_size="20sp"
        custom:arc_progress="25"
        custom:arc_text_color="@color/white_color" />

    <Spinner
        android:id="@+id/aim_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arc_progress"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/aim_spinner"
        android:id="@+id/swipe_refresh_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/distance_intervals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
