<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/profile_card_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/user_item_radius"
                android:layout_height="@dimen/user_item_radius"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:src="@drawable/demo_profile"
                app:civ_border_color="@color/white_color"
                app:civ_border_width="@dimen/profile_image_border" />

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:minHeight="@dimen/user_item_radius"
                android:textSize="@dimen/item_user_name_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>